# HangHua-Base

./: README.md
hanghua-cloud-server/hanghua-gateway/: pom.xml
hanghua-server/: pom.xml
hanghua-server/hanghua-account/: pom.xml
hanghua-server/hanghua-account-center/: pom.xml
hanghua-server/hanghua-account-center/src/main/resources/: bootstrap.properties
hanghua-server/hanghua-account-center/src/main/resources/mapper/: loginMapper.xml
hanghua-server/hanghua-account/src/main/java/com/beetle/hanghua/account/: HanghuaAccountApplication.java
hanghua-server/hanghua-account/src/main/java/com/beetle/hanghua/accountcenter/: HanghuaAccountApplication.java  HanghuaAccountCenterApplication.java
hanghua-server/hanghua-account/src/main/resources/: bootstrap.properties
hanghua-server/hanghua-account/src/main/resources/mapper/: loginMapper.xml
hanghua-server/hanghua-account/src/test/java/com/beetle/hanghua/account/: Demo2.java  HanghuaSsoApplicationTests.java
hanghua-server/hanghua-account/src/test/java/com/beetle/hanghua/accountcenter/: Demo1.java  Demo2.java  HanghuaSsoApplicationTests.java
hanghua-server/hanghua-admin/: pom.xml
hanghua-server/hanghua-admin/src/main/java/com/beetle/hanghua/admin/: HanghuaAdminApplication.java
hanghua-server/hanghua-article/: pom.xml
hanghua-server/hanghua-article/src/main/java/com/beetle/hanghua/article/: HanghuaArticleApplication.java
hanghua-server/hanghua-article/src/main/java/com/beetle/hanghuaarticle/: HanghuaArticleApplication.java
hanghua-server/hanghua-article/src/main/resources/: application.yml  bootstrap.properties
hanghua-server/hanghua-article/src/test/java/com/beetle/hanghua/article/: HanghuaArticleApplicationTests.java
hanghua-server/hanghua-article/src/test/java/com/beetle/hanghuaarticle/: HanghuaArticleApplicationTests.java
hanghua-server/hanghua-auth/: pom.xml
hanghua-server/hanghua-auth-server/: pom.xml
hanghua-server/hanghua-auth-server/src/test/java/com/beetle/hanghuaauthentication/: HanghuaAuthenticationApplicationTests.java
hanghua-server/hanghua-auth/src/main/java/com/beetle/hanghua/auth/: HanghuaAuthenticationApplication.java  HanghuaAuthorizationApplication.java
hanghua-server/hanghua-auth/src/main/resources/: jwt.jks
hanghua-server/hanghua-auth/src/test/: bootstrap.yml
hanghua-server/hanghua-auth/src/test/java/com/beetle/hanghua/auth/: HanghuaAuthenticationApplicationTests.java
hanghua-server/hanghua-authentication/: pom.xml
hanghua-server/hanghua-authentication/src/main/java/com/beetle/hanghuaauthentication/: HanghuaAuthenticationApplication.java
hanghua-server/hanghua-comment/: pom.xml
hanghua-server/hanghua-comment/src/main/java/com/beetle/hanghua/article/: HanghuaCommentApplication.java
hanghua-server/hanghua-common/: pom.xml
hanghua-server/hanghua-common/src/main/java/com/beetle/hanghuacommon/: HanghuaCommonApplication.java
hanghua-server/hanghua-common/src/main/java/com/beetle/hanghuacommon/config/: RedisConfig.java  Swagger3Config.java
hanghua-server/hanghua-common/src/main/java/com/beetle/hanghuacommon/entity/: RSA256Key.java
hanghua-server/hanghua-common/src/main/java/com/beetle/hanghuacommon/util/: DateUtil.java  JsonUtil.java  JwtTokenUtil.java  MD5Util.java  RedisUtil.java  SecretKeyUtil.java
hanghua-server/hanghua-common/src/main/resources/: application.yml
hanghua-server/hanghua-common/src/test/java/com/beetle/hanghua/common/: HanghuaCommonApplicationTests.java
hanghua-server/hanghua-common/src/test/java/com/beetle/hanghuacommon/: HanghuaCommonApplicationTests.java
hanghua-server/hanghua-eureka-server/: pom.xml
hanghua-server/hanghua-eureka-server/src/main/java/com/beetle/hanghuaeurekaserver/: HanghuaEurekaServerApplication.java
hanghua-server/hanghua-eureka-server/src/main/resources/: application.yml
hanghua-server/hanghua-eureka-server/src/test/java/com/beetle/hanghuaeurekaserver/: HanghuaEurekaServerApplicationTests.java
hanghua-server/hanghua-gateway/: pom.xml
hanghua-server/hanghua-gateway/src/main/resources/: application.yml  bootstrap.yml
hanghua-server/hanghua-im/: pom.xml
hanghua-server/hanghua-im/src/main/java/com/beetle/hanghua/im/: HanghuaImApplication.java
hanghua-server/hanghua-im/src/main/resources/: bootstrap.properties  bootstrap.yml
hanghua-server/hanghua-mail/: pom.xml
hanghua-server/hanghua-mail/src/main/java/com/beetle/huanghuamail/: HuanghuaMailApplication.java
hanghua-server/hanghua-mail/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
hanghua-server/hanghua-mail/src/test/java/com/beetle/huanghuamail/: HuanghuaMailApplicationTests.java
hanghua-server/hanghua-nacos/: pom.xml
hanghua-server/hanghua-nacos/src/main/java/com/beetle/hanghuanacos/: HanghuaNacosApplication.java
hanghua-server/hanghua-nacos/src/main/resources/: application.yml
hanghua-server/hanghua-nacos/src/test/java/com/beetle/hanghuanacos/: HanghuaNacosApplicationTests.java
hanghua-server/hanghua-ribbon-consumer/: pom.xml
hanghua-server/hanghua-ribbon-consumer/src/main/java/com/beetle/hanghuaribbonconsumer/: HanghuaRibbonConsumerApplication.java
hanghua-server/hanghua-ribbon-consumer/src/test/java/com/beetle/hanghuaribbonconsumer/: HanghuaRibbonConsumerApplicationTests.java
hanghua-server/hanghua-sso/: pom.xml
hanghua-server/hanghua-sso/src/main/java/com/beetle/hanghuasso/: HanghuaSsoApplication.java
hanghua-server/hanghua-sso/src/main/resources/: application.yml  bootstrap.properties
hanghua-server/hanghua-sso/src/main/resources/mapper/: loginMapper.xml
hanghua-server/hanghua-sso/src/test/java/com/beetle/hanghuasso/: Demo1.java  Demo2.java  HanghuaSsoApplicationTests.java
hanghua-server/hanghua-zuul/: pom.xml
hanghua-server/hanghua-zuul/src/main/java/com/beetle/hanghuazuul/: HanghuaZuulApplication.java
hanghua-server/hanghua-zuul/src/test/java/com/beetle/hanghuazuul/: HanghuaZuulApplicationTests.java
hanghua-server/src/main/java/com/example/hanghuaserver/: HanghuaServerApplication.java
hanghua-server/src/test/java/com/example/hanghuaserver/: HanghuaServerApplicationTests.java
(+162 files in other folders)
